<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <title>Components</title>
    <script defer type="module" src="./src/main.tsx"></script>
  </head>
  <body>
    <style id="loading-style">
      #loading-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100dvw;
        height: 100dvh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #f3f4f6;
      }
      #loading-sign {
        width: 3rem;
        height: 3rem;
        margin-top: 1rem;
        border: 0.25rem solid black;
        border-top-color: transparent;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @media (prefers-color-scheme: dark) {
        #loading-content {
          background-color: #111827;
          color: white;
        }
        #loading-sign {
          border-color: #f3f4f6;
          border-top-color: transparent;
        }
      }
    </style>
    <div id="loading-content">
      <div id="loading-sign"></div>
    </div>
    <script id="loading-script">
      window.onload = () => {
        const loadingStyle = document.getElementById('loading-style')
        const loadingContent = document.getElementById('loading-content')
        const loadingScript = document.getElementById('loading-script')
        loadingStyle?.remove()
        loadingContent?.remove()
        loadingScript?.remove()
      }
    </script>
    <div id="root"></div>
  </body>
</html>
